<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelTotal" maxHeight="630.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.aquisicao.ConferenciaMateriaPrimaController">
   <children>
      <BorderPane maxHeight="630.0" maxWidth="1050.0" prefHeight="630.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtPedido" prefHeight="50.0" prefWidth="150.0" text="Gerenciar Pedidos" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtMatPrima" prefHeight="50.0" prefWidth="150.0" text="Matérias Primas" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtRecebimentoMP" prefHeight="50.0" prefWidth="218.0" text="Recebimento Matéria Prima" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtConferenciaMP" prefHeight="50.0" prefWidth="247.0" text="Conferência Matérias Primas" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtRelatorio" prefHeight="50.0" prefWidth="150.0" text="Relatório" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane maxHeight="580.0" maxWidth="750.0" prefHeight="580.0" prefWidth="750.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="158.0" layoutY="32.0" text="GERÊNCIAMENTO DE  PEDIDOS" textFill="DARKGREEN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane id="AnchorPane" fx:id="paneCadastro" maxWidth="750.0" prefHeight="578.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;" styleClass="background">
                     <children>
                        <Label layoutX="195.0" layoutY="21.0" text="Conferência de Matéria Prima" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteNome" layoutX="68.0" layoutY="195.0" text="Número Lote:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteNome2" layoutX="323.0" layoutY="195.0" text="Data Conferência:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="157.0" text="Quantidade: " textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="116.0" text="Matéria Prima: " textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txMotivo" layoutX="65.0" layoutY="277.0" prefHeight="216.0" prefWidth="575.0" />
                        <Label layoutX="68.0" layoutY="256.0" text="Motivo do defeito:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txQtd" layoutX="160.0" layoutY="149.0" opacity="0.41" prefHeight="29.0" prefWidth="129.0" promptText="Informe a quantidade" style="-fx-font-size: 13;" unFocusColor="DARKGREEN" />
                        <JFXTextField fx:id="txLote" layoutX="166.0" layoutY="189.0" opacity="0.41" prefHeight="29.0" prefWidth="118.0" promptText="Informe o Lote MP" style="-fx-font-size: 13;" unFocusColor="DARKGREEN" />
                        <Label layoutX="69.0" layoutY="80.0" text="Número da entrada:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txEntrada" layoutX="221.0" layoutY="70.0" onKeyPressed="#evtEnter" opacity="0.57" prefHeight="30.0" prefWidth="178.0" promptText="Informe o número da Entrada" style="-fx-font-size: 13;" unFocusColor="DARKGREEN" />
                        <Label layoutX="323.0" layoutY="157.0" text="Descarte:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txDescarte" layoutX="436.0" layoutY="149.0" opacity="0.48" prefHeight="25.0" prefWidth="191.0" promptText="Informe a quantidade descarte" style="-fx-font-size: 13;" unFocusColor="DARKGREEN" />
                        <TextField fx:id="txCodigo" layoutX="69.0" layoutY="514.0" prefHeight="25.0" prefWidth="127.0" />
                        <TextField fx:id="txCodigoConf" layoutX="202.0" layoutY="514.0" prefHeight="25.0" prefWidth="116.0" />
                        <Label layoutX="316.0" layoutY="243.0" text="* Todos os campos são obrigatórios" textFill="#e80808">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <JFXComboBox fx:id="cbMP" layoutX="184.0" layoutY="106.0" opacity="0.48" prefHeight="31.0" prefWidth="447.0" promptText="                Selecione uma Matéria Prima para conferência" style="-fx-font-size: 13;" />
                        <DatePicker fx:id="datePickerVendaData" layoutX="450.0" layoutY="186.0" opacity="0.77" prefHeight="31.0" prefWidth="181.0" promptText="  Data da Conferência" style="-fx-font-size: 13;" />
                        <Button fx:id="btCancelar" layoutX="387.0" layoutY="504.0" mnemonicParsing="false" onAction="#actCancelar" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Cancelar" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btConfirmar" layoutX="524.0" layoutY="504.0" mnemonicParsing="false" onAction="#actGravar" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Confirmar" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="painelEsquerda" minWidth="220.0" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: gray;">
                     <children>
                        <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label fx:id="labelClienteNome112" alignment="CENTER" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="90.0" text="BUSCAS" textFill="#fcfcfc">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label fx:id="labelClienteNome11" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="111.0" text="Matéria Prima:" textFill="#fcfcfc">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cbpMp" prefHeight="25.0" prefWidth="179.0" promptText="Informe a Matéria Prima" style="-fx-font-size: 13;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label fx:id="labelClienteNome111" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="41.0" text="Lote:" textFill="#fcfcfc">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="txPLote" opacity="0.91" promptText="   Informe o lote" style="-fx-font-size: 13;" unFocusColor="#616060" />
                              <JFXButton fx:id="btBusca" onAction="#actBusca" text="Buscar" textFill="#fcfcfc">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;" />
                        <TableView fx:id="tbvConferencia" onMouseClicked="#evtClick" prefHeight="352.0" prefWidth="293.0">
                          <columns>
                            <TableColumn fx:id="tbvcLote" prefWidth="150.0" text="Numero Lote" />
                            <TableColumn fx:id="tbvcData" prefWidth="149.0" text="Data" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="274.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Button fx:id="btAlterar" mnemonicParsing="false" onAction="#clkAlterar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Alterar" textFill="DARKGREEN">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btApagar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#alkApagar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Apagar" textFill="DARKGREEN" />
                              <Button fx:id="btNovo" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#clkNovo" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Novo" textFill="DARKGREEN">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
