<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="630.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.rastreabilidade.MontagemCargaController">
   <children>
      <BorderPane maxHeight="630.0" maxWidth="1050.0" prefHeight="630.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtMontarCarga" prefHeight="50.0" prefWidth="150.0" text="Montar Carga" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtRegiao" prefHeight="50.0" prefWidth="150.0" text="Região" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane fx:id="PainelCentral" maxHeight="580.0" maxWidth="750.0" prefHeight="580.0" prefWidth="750.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="158.0" layoutY="32.0" text="GERÊNCIAMENTO DE  PEDIDOS" textFill="DARKGREEN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane id="AnchorPane" maxWidth="750.0" prefHeight="578.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;" styleClass="background">
                     <children>
                        <Button layoutX="383.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Cancelar Montagem" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Button layoutX="546.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnConfirma" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Confirmar Carga" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Label layoutX="211.0" layoutY="12.0" text="Montagem de Cargas de Produtos" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="118.0" text="Data Início:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="492.0" text="Data Termino:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpTermino" layoutX="163.0" layoutY="488.0" prefHeight="25.0" prefWidth="194.0" promptText="Data término de montagem" style="-fx-font-size: 15;" />
                        <Label layoutX="66.0" layoutY="64.0" text="Número da Carga:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="364.0" layoutY="164.0" prefHeight="19.0" prefWidth="44.0" text="Qtde" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="161.0" layoutY="163.0" text="Produto" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="512.0" layoutY="163.0" text="Lote Produto" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpInicio" layoutX="153.0" layoutY="114.0" promptText="Data início de montagem" style="-fx-font-size: 15;" />
                        <Label layoutX="70.0" layoutY="529.0" text="Responsável:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNumeroCarga" layoutX="196.0" layoutY="50.0" opacity="0.46" prefHeight="25.0" prefWidth="163.0">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cbbColaborador" layoutX="160.0" layoutY="525.0" opacity="0.51" prefHeight="25.0" prefWidth="199.0" promptText="Selecione o Colaborador Resp." style="-fx-font-size: 15;" />
                        <JFXTextField fx:id="txtQtdePro" layoutX="320.0" layoutY="179.0" opacity="0.43" prefHeight="37.0" prefWidth="142.0" promptText="Informe quantidade">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cbbProduto" layoutX="70.0" layoutY="185.0" opacity="0.51" prefHeight="31.0" prefWidth="234.0" promptText="         Selecione um Produto" style="-fx-font-size: 15;" />
                        <JFXTextField fx:id="txtLotePro" layoutX="480.0" layoutY="178.0" opacity="0.52" prefHeight="37.0" prefWidth="193.0" promptText="Informe o lote do produto">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <TableView fx:id="tabelaItensCarga" layoutX="68.0" layoutY="238.0" prefHeight="225.0" prefWidth="606.0">
                           <columns>
                              <TableColumn fx:id="colCodPro" prefWidth="106.0" style="-fx-font-size: 16;" text="Código" />
                              <TableColumn fx:id="colQtdePro" prefWidth="106.0" style="-fx-font-size: 16;" text="Quantidade" />
                              <TableColumn fx:id="colNomePro" prefWidth="251.0" style="-fx-font-size: 16;" text="Produto" />
                              <TableColumn fx:id="colLotePro" prefWidth="142.0" style="-fx-font-size: 16;" text="Lote Produto" />
                           </columns>
                        </TableView>
                        <Label layoutX="408.0" layoutY="118.0" text="Região:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbbRegiao" layoutX="461.0" layoutY="114.0" opacity="0.55" prefHeight="25.0" prefWidth="210.0" promptText="     Selecione uma Região" style="-fx-font-size: 15;" />
                        <Button layoutX="484.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnMenosItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: red; -fx-border-color: gray;" text="- Item" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="585.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnMaisItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="+ Item" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="388.0" layoutY="65.0" text="* Todos os campos são de preenchimento obrigatório." textFill="#f8160a">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane fx:id="PainelLateral" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <VBox minWidth="220.0" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: gray;">
                     <children>
                        <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="90.0" text="BUSCAS" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="63.0" text="Carga :" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPesquisa" prefHeight="25.0" prefWidth="154.0" promptText="Informe o número da carga">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#btnBuscar" prefHeight="25.0" prefWidth="61.0" text="Buscar" textFill="DARKGREEN">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="64.0" text="Região:" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cbbBuscaRegiao" onAction="#evtCbbBuscaRegiao" prefHeight="25.0" prefWidth="226.0" promptText="Busque a região.." style="-fx-font-size: 14;" />
                           </children>
                        </HBox>
                        <TableView fx:id="tabelaCarga" prefHeight="360.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colCargaTB" prefWidth="135.0" style="-fx-font-size: 16;" text="Carga" />
                            <TableColumn fx:id="colRegiaoTB" prefWidth="170.0" style="-fx-font-size: 16;" text="Região" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="274.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnAlterar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Alterar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnApagar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Apagar" />
                              <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnNovo" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Nova Carga">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
