<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.fornecedor.AvaliacaFornecedor2Controller">
   <children>
      <BorderPane layoutX="1.0" maxWidth="1069.0" prefWidth="1069.0">
         <left>
            <AnchorPane fx:id="PainelLateral" prefWidth="300.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
               <children>
                  <VBox minWidth="220.0" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: gray;">
                     <children>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="90.0" text="Nome:" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPesquisa" prefHeight="25.0" prefWidth="154.0" promptText="Informe o nome....">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#btnBuscar" prefHeight="25.0" prefWidth="61.0" text="Buscar" textFill="#111111">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label text="Status:" textFill="#f5f8f5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="80.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXCheckBox fx:id="cbStatusBuscaAtivo" onAction="#clkAtivoBusca" prefHeight="18.0" prefWidth="77.0" text="Ativo" textAlignment="CENTER" textFill="#fffbfb" unCheckedColor="#f5efef">
                                 <HBox.margin>
                                    <Insets left="-60.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="cbStatusBuscaInativo" onAction="#clkInativoBusca" text="Inativo" textAlignment="CENTER" textFill="#fffbfb" unCheckedColor="#f5efef" />
                           </children>
                        </HBox>
                        <TableView fx:id="tabela" prefHeight="400.0" prefWidth="293.0">
                           <columns>
                              <TableColumn fx:id="tableViewNomeMP" prefWidth="293.0" style="-fx-font-size: 16;" text="Fornecedor" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="274.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnAlterar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Alterar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnApagar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Apagar" />
                              <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnNovo" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Novo">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtAvalFornecedor" prefHeight="50.0" prefWidth="150.0" text="Avaliações" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtCadFornecedor" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bdb76b;" text="Cadastro" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtPedidoFor" prefHeight="50.0" prefWidth="150.0" text="Fazer Pedido" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="PainelCentral" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
               <content>
                  <GridPane alignment="CENTER" prefHeight="1625.0" prefWidth="732.0" style="-fx-background-color: #DCDCDC;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="33.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="538.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="38.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="39.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="423.0" text="Perguntas Sistêmicas" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="22">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="60.0" GridPane.rowIndex="22">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="Sua empresa possui um Sistema de Gestão da Qualidade?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="23">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="62.0" text="1" textFill="DARKGREEN" GridPane.rowIndex="23">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="2" textFill="DARKGREEN" GridPane.rowIndex="24">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="3" textFill="DARKGREEN" GridPane.rowIndex="25">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="4" textFill="DARKGREEN" GridPane.rowIndex="26">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="5" textFill="DARKGREEN" GridPane.rowIndex="27">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="6" textFill="DARKGREEN" GridPane.rowIndex="28">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="7" textFill="DARKGREEN" GridPane.rowIndex="29">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="8" textFill="DARKGREEN" GridPane.rowIndex="30">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="9" textFill="DARKGREEN" GridPane.rowIndex="31">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="10" textFill="DARKGREEN" GridPane.rowIndex="32">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="11" textFill="DARKGREEN" GridPane.rowIndex="33">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="60.0" text="12" textFill="DARKGREEN" GridPane.rowIndex="34">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="423.0" text="Sim" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="2" GridPane.rowIndex="22">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="423.0" text="Não" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="3" GridPane.rowIndex="22">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="2" GridPane.rowIndex="23">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="3" GridPane.rowIndex="23">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="4" GridPane.rowIndex="23">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="24">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="25">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="26">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="27">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="28">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="29">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="30">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="31">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="32">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="33">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="34">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="24">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="24">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="25">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="25">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="26">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="26">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="27">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="27">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="28">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="28">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="29">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="29">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="30">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="30">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="31">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="31">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="32">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="32">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="33">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="33">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="34">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="34">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <Label prefHeight="17.0" prefWidth="399.0" text="A empresa realiza programa de treinamento aos funcionários?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="24">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="536.0" text="Prdutivo?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="25">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="481.0" text="São realizados testes das matérias-primas e dos produtos acabados?de?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="26">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="A empresa faz controle da procedência de sua matéria-prima?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="27">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="São mantidos os registros destes testes?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="28">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="A empresa fornece especificações técnicas dos produtos?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="29">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="A empresa possui serviço de atendimento ao cliente?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="30">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="399.0" text="Os produtos comercializados atendem as legislações vigentes?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="31">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="536.0" text="Os produtos não-conformes são identificados, segregados e analisados para " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="32">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="543.0" text=". Os dispositivos de medição são calibrados e protegidos contra danos e deterioração?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="33">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="488.0" text="São determinadas ações de melhorias para o Sistema de Gestão da Qualidade?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="34">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="41.0" prefWidth="96.0" text="Aplicável" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="4" GridPane.rowIndex="22">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" prefHeight="39.0" prefWidth="73.0" text="Não" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="4" GridPane.rowIndex="22">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="440.0" text="definição do seu destino?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="32">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="45.0" prefWidth="536.0" text="São realizadas manutenções preventivas nos equipamentos utilizados no processo" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="25">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Razão Social: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="27.0" prefWidth="438.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <opaqueInsets>
                              <Insets left="200.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="CNPJ: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Fornecedor Responsável: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Depto Responsável: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Linha Fornecimento de Matéria Prima: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="438.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <opaqueInsets>
                              <Insets left="200.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField prefHeight="28.0" prefWidth="358.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <opaqueInsets>
                              <Insets left="200.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="180.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField prefHeight="27.0" prefWidth="358.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <opaqueInsets>
                              <Insets left="200.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="180.0" />
                           </GridPane.margin>
                        </TextField>
                        <JFXComboBox fx:id="cbbMateriaPrima" onAction="#cbbEVTMateriaPrima" opacity="0.66" prefHeight="31.0" prefWidth="273.0" promptText="          Selecione uma Matéria Prima " style="-fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets left="270.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <TableView fx:id="tabelaMP" prefHeight="55.0" prefWidth="538.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <columns>
                              <TableColumn fx:id="colMatPrimaMp" prefWidth="535.0" style="-fx-font-size: 13;" text="Matéria Prima" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TableView>
                        <Button mnemonicParsing="false" onAction="#btnMenosItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: red; -fx-border-color: gray;" text="- Item" textFill="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnMaisItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="+ Item" textFill="GAINSBORO" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label text="Principais Clientes:" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="17">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="102.0" prefWidth="538.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label prefHeight="20.0" prefWidth="538.0" text="A Empresa Fornecedora possui certificação ISO 9000 ou equivalente?" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="43.0" text="Sim" textFill="DARKGREEN" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="43.0" text="Não" textFill="DARKGREEN" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker prefHeight="30.0" prefWidth="288.0" promptText="      Selecione a data da avaliação" style="-fx-font-size: 14;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="250.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Label prefHeight="20.0" prefWidth="146.0" text="Data da Avaliação: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="190.0" text="Responsável da Avaliação: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbbMateriaPrima1" onAction="#cbbEVTMateriaPrima" opacity="0.56" prefHeight="31.0" prefWidth="291.0" promptText="                  Selecione um Colaborador" style="-fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="250.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Pontuação Obtida nos Testes: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="49.0" prefWidth="73.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="537.0" text="Avaliação de Fornecedor" textAlignment="CENTER" textFill="DARKGREEN" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Pontuação Obtida Qualidade: " textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="49.0" prefWidth="73.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="537.0" text="Indice Fornecedor:" textFill="#828722f5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="58.0" prefWidth="538.0" text="*notas 0-10" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="49.0" prefWidth="73.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets top="200.0" />
                     </opaqueInsets>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
