<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="730.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.fornecedor.PrincipalFornecedorController">
   <children>
      <BorderPane maxHeight="730.0" maxWidth="1050.0" prefHeight="730.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtAvalFornecedor" prefHeight="50.0" prefWidth="150.0" text="Avaliações" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtCadFornecedor" prefHeight="50.0" prefWidth="150.0" text="Cadastro" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtPedidoFor" prefHeight="50.0" prefWidth="150.0" text="Fazer Pedido" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane prefHeight="730.0" prefWidth="1050.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="158.0" layoutY="43.0" prefHeight="70.0" prefWidth="681.0" text="CONTROLE DE FORNECEDOR" textFill="#123904">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="569.0" layoutY="113.0" prefHeight="41.0" prefWidth="231.0" text="ISO 9001" textFill="#65c940">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="323.0" prefHeight="49.0" prefWidth="509.0" text="Cadastros" textFill="#123904">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="232.0" prefHeight="49.0" prefWidth="509.0" text="Avaliações" textFill="#123904">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="429.0" prefHeight="49.0" prefWidth="509.0" text="Pedidos" textFill="#123904">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="271.0" layoutY="241.0" opacity="0.89" prefHeight="35.0" prefWidth="438.0" progress="0.59" />
                  <ProgressBar layoutX="271.0" layoutY="332.0" prefHeight="35.0" prefWidth="438.0" progress="1.0" />
                  <ProgressBar layoutX="271.0" layoutY="438.0" opacity="0.94" prefHeight="35.0" prefWidth="438.0" progress="0.37" />
                  <Label layoutX="63.0" layoutY="134.0" prefHeight="49.0" prefWidth="146.0" text="DATA:  12/12/2018" textFill="#123904">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
