<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="730.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.fornecedor.PrincipalFornecedorController">
   <children>
      <BorderPane maxHeight="730.0" maxWidth="1050.0" prefHeight="730.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtCadFornecedor" prefHeight="50.0" prefWidth="150.0" text="Cadastro" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtAvalFornecedor" prefHeight="50.0" prefWidth="150.0" text="Avaliações" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtPedidoFor" prefHeight="50.0" prefWidth="150.0" text="Fazer Pedido" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="150.0" text="Consulta" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane maxHeight="680.0" maxWidth="600.0" prefHeight="680.0" prefWidth="600.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-57.0" layoutY="366.0" prefHeight="53.0" prefWidth="703.0" text="Gestão de Qualidade de Fornecedor" textFill="DARKGREEN">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="680.0" prefWidth="400.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane maxHeight="680.0" maxWidth="50.0" prefHeight="680.0" prefWidth="50.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <Label layoutX="51.0" layoutY="110.0" prefHeight="151.0" prefWidth="747.0" text="ISO 9001" textFill="#65c940">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="240.0" prefHeight="151.0" prefWidth="1023.0" text="CONTROLE DE FORNECEDOR" textFill="#123904">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
