<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="630.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.producao.lote.MontagemLoteController">
   <children>
      <BorderPane maxHeight="630.0" maxWidth="1050.0" prefHeight="630.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtPedido" prefHeight="50.0" prefWidth="150.0" text="Montar Lote" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtProduto" prefHeight="50.0" prefWidth="150.0" text="Produto" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#evtRelatorio" prefHeight="50.0" prefWidth="150.0" text="Relatório" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane fx:id="PainelCentral" maxHeight="580.0" maxWidth="750.0" prefHeight="580.0" prefWidth="750.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="158.0" layoutY="32.0" text="GERÊNCIAMENTO DE  PEDIDOS" textFill="DARKGREEN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane id="AnchorPane" maxWidth="750.0" prefHeight="578.0" prefWidth="750.0" style="-fx-background-color: #DCDCDC;" styleClass="background">
                     <children>
                        <Button layoutX="397.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="32.0" prefWidth="151.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Cancelar Montagem" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Button layoutX="560.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnConfirma" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="Confirmar Lote" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Label layoutX="149.0" layoutY="9.0" text="Produção e Montagem Lote de Produtos" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="362.0" layoutY="64.0" text="Data Início:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="66.0" layoutY="444.0" text="Data Término:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpTermino" layoutX="166.0" layoutY="438.0" prefHeight="31.0" prefWidth="226.0" promptText="Data término de montagem" style="-fx-font-size: 15;" />
                        <Label layoutX="75.0" layoutY="64.0" prefHeight="20.0" prefWidth="112.0" text="Número do Lote:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="353.0" layoutY="155.0" prefHeight="20.0" prefWidth="140.0" text="Qtde Matéria Prima" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="155.0" text="Matéria Prima" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="514.0" layoutY="155.0" text="Lote Matéria Prima" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpInicio" layoutX="448.0" layoutY="60.0" opacity="0.77" prefHeight="31.0" prefWidth="227.0" promptText="Data início de montagem" style="-fx-font-size: 15;" />
                        <Label layoutX="63.0" layoutY="533.0" text="Responsável:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNumLotePro" alignment="CENTER" layoutX="205.0" layoutY="42.0" opacity="0.88" prefHeight="25.0" prefWidth="85.0" style="-fx-font-size: 16;" unFocusColor="#141212">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cbbColaborador" layoutX="165.0" layoutY="527.0" opacity="0.66" prefHeight="25.0" prefWidth="228.0" promptText="Selecione o Colaborador Resp." style="-fx-font-size: 15;" />
                        <JFXTextField fx:id="txtQtdeMP" layoutX="358.0" layoutY="169.0" opacity="0.46" prefHeight="25.0" prefWidth="129.0" promptText="Informe qtde MP">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="cbbMateriaPrima" layoutX="75.0" layoutY="176.0" onAction="#cbbEVTMateriaPrima" opacity="0.66" prefHeight="25.0" prefWidth="261.0" promptText="      Selecione uma Matéria Prima " style="-fx-font-size: 15;" />
                        <TableView fx:id="tabelaMP" layoutX="68.0" layoutY="233.0" prefHeight="199.0" prefWidth="606.0">
                           <columns>
                              <TableColumn fx:id="colQtdeMp" prefWidth="121.0" style="-fx-font-size: 15;" text="Quantidade" />
                              <TableColumn fx:id="colMatPrimaMp" prefWidth="296.0" style="-fx-font-size: 15;" text="Matéria Prima" />
                              <TableColumn fx:id="colLoteMp" prefWidth="188.0" style="-fx-font-size: 15;" text="Lote MP" />
                           </columns>
                        </TableView>
                        <Label layoutX="72.0" layoutY="114.0" text="Produto:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbbProduto" layoutX="146.0" layoutY="106.0" opacity="0.62" prefHeight="25.0" prefWidth="244.0" promptText="        Selecione um Produto " style="-fx-font-size: 15;" />
                        <Button layoutX="587.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnMaisItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #006400; -fx-border-color: gray;" text="+ Item" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <JFXTextField fx:id="txtQtdePro" layoutX="479.0" layoutY="99.0" opacity="0.49" prefHeight="25.0" prefWidth="192.0" promptText="Informe a qtde de produtos ">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <Label layoutX="427.0" layoutY="114.0" text="Qtde:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="493.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnMenosItens" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: red; -fx-border-color: gray;" text="- Item" textFill="GAINSBORO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="250.0" layoutY="216.0" text="* Todos os campos são de preenchimento obrigatório." textFill="#f8160a">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbbLtMp" layoutX="503.0" layoutY="176.0" opacity="0.66" prefHeight="31.0" prefWidth="181.0" promptText="Selecione Lote Mat. Prima" style="-fx-font-size: 15;" />
                        <DatePicker fx:id="dpValidade" disable="true" layoutX="164.0" layoutY="481.0" prefHeight="31.0" prefWidth="226.0" promptText="Data Válidade do Produto" style="-fx-font-size: 15;" />
                        <Label layoutX="64.0" layoutY="487.0" text="Data Válidade:" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane fx:id="PainelLateral" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <VBox minWidth="220.0" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: gray;">
                     <children>
                        <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="90.0" text="BUSCAS" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="108.0" text="Lote / Montagem:" textFill="#fdfffd">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtBuscaLote" prefHeight="25.0" prefWidth="124.0" promptText="Informe o lote....">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin></TextField>
                              <Button mnemonicParsing="false" onAction="#btnBusca" prefHeight="25.0" prefWidth="61.0" text="Buscar" textFill="DARKGREEN">
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="136.0" text="Data Início Montagem:" textFill="#f9fcf9">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dpBuscaInicio" prefHeight="25.0" prefWidth="175.0" promptText="Informe a data de montagem">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: gray;">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="37.0" prefWidth="137.0" text="Data Final Montagem:" textFill="#f9fcf9">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dpBuscaFim" prefHeight="25.0" prefWidth="175.0" promptText="Informe a data de montagem">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="5.0" top="15.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <TableView fx:id="tabelaLote" prefHeight="300.0" prefWidth="293.0">
                          <columns>
                            <TableColumn fx:id="colLoteLT" style="-fx-font-size: 15;" text="Lote" />
                            <TableColumn fx:id="colDataInicioLT" prefWidth="110.0" style="-fx-font-size: 15;" text="Data Inicio" />
                              <TableColumn fx:id="colDataFimLT" prefWidth="110.0" style="-fx-font-size: 15;" text="Data Fim" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="274.0" spacing="5.0" style="-fx-background-color: gray;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnAlterar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Alterar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnApagar" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Apagar" />
                              <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnNovo" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Novo Lote">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
