<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="630.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.parametrizacao.ParametrizacaoController">
   <children>
      <BorderPane maxHeight="630.0" maxWidth="1050.0" prefHeight="630.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtCadColaborador" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bdb76b;" text="Cadastro" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children></HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane maxHeight="580.0" maxWidth="1050.0" prefHeight="580.0" prefWidth="1050.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="580.0" minWidth="1050.0" prefHeight="580.0" prefWidth="1050.0">
                     <center>
                        <VBox prefHeight="630.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="menssagemInicial" textFill="#f5170b">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="160.0" top="40.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Dados Cadastrais da Empresa" textFill="DARKGREEN">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="330.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="226.0" prefWidth="899.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="225.0" text="Código:" textFill="DARKGREEN">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="17.0" prefHeight="17.0" prefWidth="225.0" text="Razão Social:" textFill="DARKGREEN" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="24.0" prefWidth="107.0" text="CNPJ:" textFill="DARKGREEN" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="130.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="77.0" prefHeight="20.0" prefWidth="225.0" text="Email:" textFill="DARKGREEN" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="txtRazaoSocial" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtCnpj" layoutX="102.0" layoutY="13.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="250.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtEmail" layoutX="97.0" layoutY="103.0" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="299.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="226.0" text="Rua:" textFill="DARKGREEN" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="107.0" text="Número:" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="320.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtCodigo" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="400.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtRua" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="160.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtNumero" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="430.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtTelefone" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="350.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label prefHeight="17.0" prefWidth="63.0" text="Telefone:" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="290.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="226.0" text="Bairro:" textFill="DARKGREEN" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="226.0" text="Estado:" textFill="DARKGREEN" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtBairro" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="63.0" text="CEP:" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="280.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtCep" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="350.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ComboBox fx:id="cbbEstado" onAction="#evtEstado" prefHeight="25.0" prefWidth="204.0" promptText="              Escolha Estado..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Label prefHeight="17.0" prefWidth="63.0" text="Cidade:" textFill="DARKGREEN" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="230.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="cbbCidade" prefHeight="25.0" prefWidth="245.0" promptText="              Escolha Cidade..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="290.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="102.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="524.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets top="60.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="126.0" prefWidth="540.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="txtBtnCadastrar" mnemonicParsing="false" onAction="#btnCadastrar" prefHeight="40.0" prefWidth="98.0" text="Cadastrar" textFill="DARKGREEN">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="txtBtnAlterar" mnemonicParsing="false" onAction="#btnAlterar" prefHeight="40.0" prefWidth="98.0" text="Alterar" textFill="DARKGREEN">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="txtBtnConfirma" mnemonicParsing="false" onAction="#btnConfirmar" prefHeight="40.0" prefWidth="98.0" text="Confirmar" textFill="DARKGREEN">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Button>
                                    <Button fx:id="txtBtnCancelar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="40.0" prefWidth="98.0" text="Cancelar" textFill="DARKGREEN">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="200.0" right="190.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="menssagemFinal" textFill="#f5170b">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="160.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="110.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
