<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="painelTotal" maxHeight="630.0" maxWidth="1050.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="red.controller.parametrizacao.ParametrizacaoController">
   <children>
      <BorderPane maxHeight="630.0" maxWidth="1050.0" prefHeight="630.0" prefWidth="1050.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1050.0" style="-fx-background-color: #bdb76b;">
                     <children>
                        <JFXButton onAction="#evtCadColaborador" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #bdb76b;" text="Cadastro" textFill="DARKGREEN">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="781.0" text="Dados Cadastrais da Empresa" textFill="DARKGREEN">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children></HBox>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane maxHeight="580.0" maxWidth="1050.0" prefHeight="580.0" prefWidth="1050.0" style="-fx-background-color: #1002;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="580.0" minWidth="1050.0" prefHeight="580.0" prefWidth="1050.0">
                     <center>
                        <VBox fx:id="pnDireita" prefHeight="630.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Usuário Tipo">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <RadioButton fx:id="rbbasico" mnemonicParsing="false" selected="true" text="Básico">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gruporadio" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rbauditor" mnemonicParsing="false" text="Auditor" toggleGroup="$gruporadio">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rbadministrador" mnemonicParsing="false" text="Administrador" toggleGroup="$gruporadio">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                              <GridPane>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="75.0" text="Nome:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="17.0" prefHeight="17.0" prefWidth="75.0" text="Data Nasc.:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="17.0" prefWidth="75.0" text="Cargo:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="77.0" prefHeight="17.0" prefWidth="75.0" text="CPF:" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="107.0" prefHeight="17.0" prefWidth="75.0" text="Obs:" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="txnome" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txcargo" layoutX="102.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txcpf" layoutX="97.0" layoutY="103.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txobs" layoutX="97.0" layoutY="133.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <DatePicker fx:id="dpdata" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="87.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="384.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clkConfirmar" prefHeight="64.0" prefWidth="98.0" text="Confirmar" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clCancelar" prefHeight="64.0" prefWidth="98.0" text="Cancelar">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" right="110.0" />
                           </padding>
                        </VBox>
                     </center>
                     <left>
                        <VBox fx:id="painelEsquerda" minWidth="220.0" prefHeight="580.0" prefWidth="276.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="txpesquisa" prefHeight="25.0" prefWidth="181.0" promptText="Digite parte do nome" />
                                    <Button mnemonicParsing="false" onAction="#clkBuscar" text="Buscar" />
                                 </children>
                              </HBox>
                              <ListView fx:id="lvcolaboradores" prefHeight="500.0" prefWidth="260.0" />
                              <HBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="170.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clkAlterar" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Alterar" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#alkApagar" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Apagar" />
                                    <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#clkNovo" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Novo" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
